error_log    ${ERROR_LOG} ${ERROR_LEVEL};

server {
    server_name               ${FQDN};
    listen                    443;
    charset                   utf-8;
    client_max_body_size      ${MAX_BODY_SIZE};

    server_tokens off;

    access_log    ${ACCESS_LOG};

    proxy_read_timeout ${READ_TIMEOUT};
    proxy_connect_timeout ${CONNECT_TIMEOUT};
    proxy_send_timeout ${SEND_TIMEOUT};

    location / {
        try_files    ${DOLLAR}uri @frontend;
    }

    location @frontend {
        add_header            X-Frame-Options            SAMEORIGIN;
        add_header            Strict-Transport-Security  "max-age=31536000; includeSubDomains";

        proxy_set_header      X-Forwarded-For            ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header      X-Remote-Cert-Verified     ${DOLLAR}ssl_client_verify;
        proxy_set_header      X-Remote-DN                ${DOLLAR}ssl_client_s_dn;
        proxy_set_header      Host                       ${DOLLAR}http_host;
        proxy_set_header      Scheme                     ${DOLLAR}scheme;
        proxy_set_header      Server-Port                ${DOLLAR}server_port;

        proxy_pass            http://${FRONTEND_HOST}:3000;
    }

    location /kibana/ {
        proxy_http_version 1.1;
        proxy_set_header      Upgrade     ${DOLLAR}http_upgrade;
        proxy_set_header      Connection  'upgrade';
        proxy_set_header      Host        ${DOLLAR}host;
        proxy_cache_bypass    ${DOLLAR}http_upgrade;

        proxy_pass            http://${KIBANA_HOST}:5601;
    }

    location /socket.io/ {
        add_header            Strict-Transport-Security    "max-age=31536000; includeSubDomains";

        proxy_set_header      X-Remote-User   ${DOLLAR}remote_user;
        proxy_set_header      X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header      Host            ${DOLLAR}http_host;
        proxy_redirect        off;
        proxy_buffering       off;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade         ${DOLLAR}http_upgrade;
        proxy_set_header      Connection      "upgrade";

        proxy_pass            http://${SOCKET_HOST}:5002;
    }

    location /api/ {
        add_header            X-Frame-Options            SAMEORIGIN;
        add_header            Strict-Transport-Security  "max-age=31536000; includeSubDomains";

        proxy_set_header      X-Forwarded-For            ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header      X-Remote-Cert-Verified     ${DOLLAR}ssl_client_verify;
        proxy_set_header      X-Remote-DN                ${DOLLAR}ssl_client_s_dn;
        proxy_set_header      Host                       ${DOLLAR}http_host;
        proxy_set_header      Scheme                     ${DOLLAR}scheme;
        proxy_set_header      Server-Port                ${DOLLAR}server_port;

        proxy_pass            http://${UI_HOST}:5000;
    }
}
